[PHPEdProject]
RelativeRootDir=..\SPReliantCustomers2008
URL=
MappingRemoteDir=
PublishRemoteDir=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=
MappingLocal0=C:\Documents and Settings\Admin\Application Data\NuSphere\PhpED\projects\SPReliantCustomers2008
MappingURL0=
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=3
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=M4zSMQABBh+cDUJLeVm+t5TlemPwsXZPjL2ye2gJLueEleqT4GHmf3xtIqtYuZ4XdEVaw9ARVq9sHZLbGLkWQQ==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
